{
  "name": "tc-papers",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "predev": "node scripts/prepare-pdf-assets.mjs",
    "prebuild": "node scripts/prepare-pdf-assets.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tik-choco/mistai": "github:tik-choco-lab/mistai",
    "@tik-choco/mistlib": "0.6.2",
    "katex": "^0.18.7",
    "lucide-preact": "^0.577.0",
    "pdfjs-dist": "5.4.296",
    "preact": "^10.29.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.13.2",
    "fake-indexeddb": "6.2.5",
    "happy-dom": "^20.10.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  }
}
